<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" styleClass="background" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Button layoutX="230.0" layoutY="153.0" onAction="#InfoDialogClose" text="Close" AnchorPane.bottomAnchor="22.0" />
      <TextField fx:id="InfoText" layoutX="67.0" prefHeight="200.0" prefWidth="149.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
